user nginx;
worker_processes auto;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  log_format main '$remote_addr|$remote_user|$time_local|"$request"|'
                  '$status|$request_time|$body_bytes_sent|"$http_referer"|'
                  '"$http_user_agent"|"$http_x_forwarded_for"|'
                  '$upstream_addr|$upstream_status|$upstream_response_time|$connection';

  client_header_timeout 120s;
  client_body_timeout 120s;
  client_max_body_size 25M;
  client_body_buffer_size 256k; 

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  proxy_connect_timeout 1200;
  proxy_send_timeout 1200;
  proxy_read_timeout 1200;

  gzip on;
  charset utf-8;

  include /etc/nginx/conf.d/upstream/*.conf;
  include /etc/nginx/conf.d/*.conf;
}
