server {

    listen      80;
    listen 	443 ssl;
    server_name www.chenliujin.com;

    ssl_certificate		/etc/nginx/ssl/www.chenliujin.com/;
    ssl_certificate_key		/etc/nginx/ssl/www.chenliujin.com/;
    ssl_session_cache 		shared:SSL:1m;
    ssl_session_timeout		5m;
    ssl_ciphers  		HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2;

    charset utf-8;

    access_log      /var/log/nginx/www.chenliujin.com.access.log combined;
    error_log       /var/log/nginx/www.chenliujin.com.error.log;

    root /data/www/www.chenliujin.com;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        root /data/www/www.chenliujin.com;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
	fastcgi_busy_buffers_size 256k;
        fastcgi_pass 	127.0.0.1:9000;
        fastcgi_index 	index.php;
        fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include 	fastcgi_params;
    }
}

