server {
  listen 80;
  server_name _;
  rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {

  listen      443 ssl;
  server_name _;

  ssl_certificate             /etc/nginx/conf.d/ssl/www.chenliujin.com/1_www.chenliujin.com_bundle.crt;
  ssl_certificate_key         /etc/nginx/conf.d/ssl/www.chenliujin.com/2_www.chenliujin.com.key;
  ssl_session_cache           shared:SSL:1m;
  ssl_session_timeout         5m;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

  access_log      /var/log/nginx/www.chenliujin.com.access.log main;
  error_log       /var/log/nginx/www.chenliujin.com.error.log;

  location /api/ {

    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'X-PINGOTHER,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Token';
      return 204;
    }

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Credentials true;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Connection "";

    proxy_pass http://k8s;
  }
}

upstream k8s {
  server 127.0.0.1:30080;

  keepalive 32;
}




